The configuration of various routers and switches of different location are shown below

INDIA 
------------------------------------------------------------
LOCATION : DELHI 

 The configuration of delhi router is show below

hostname delhi
interface FastEthernet0/0
 ip address 100.96.0.1 255.255.255.248
 duplex auto
 speed auto
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface Serial2/0
 ip address 100.0.0.1 255.255.255.252
interface Serial3/0
 ip address 100.64.0.2 255.255.255.252
interface FastEthernet4/0
 no ip address
 shutdown
interface FastEthernet5/0
 no ip address
 shutdown
interface Serial6/0
 ip address 200.0.0.1 255.255.255.252
 clock rate 2000000
interface Serial7/0
 no ip address
 clock rate 2000000
router ospf 1
 log-adjacency-changes
 network 100.0.0.1 0.0.0.0 area 0
 network 100.64.0.2 0.0.0.0 area 0
 network 200.0.0.1 0.0.0.0 area 0
 network 100.96.0.1 0.0.0.0 area 0
ip classless
ip flow-export version 9
line con 0
line aux 0
line vty 0 4
 login
end

LOCATION : MUMBAI

no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
hostname mumbai
ip cef
no ipv6 cef
interface FastEthernet0/0
 ip address 100.128.0.1 255.255.255.248
 duplex auto
 speed auto
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface Serial2/0
 ip address 100.0.0.2 255.255.255.252
 clock rate 2000000
interface Serial3/0
 ip address 100.32.0.1 255.255.255.252
interface FastEthernet4/0
 no ip address
 shutdown
interface FastEthernet5/0
 no ip address
 shutdown
router ospf 1
 log-adjacency-changes
 network 100.128.0.1 0.0.0.0 area 0
 network 100.32.0.1 0.0.0.0 area 0
 network 100.0.0.2 0.0.0.0 area 0
ip classless
ip flow-export version 9
line con 0
line aux 0
line vty 0 4
end

LOCATION : BANGLORE 

no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
hostname banglore
ip cef
no ipv6 cef
interface FastEthernet0/0
 ip address 100.160.0.1 255.255.255.248
 duplex auto
 speed auto
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface Serial2/0
 ip address 100.64.0.1 255.255.255.252
 clock rate 2000000
interface Serial3/0
 ip address 100.32.0.2 255.255.255.252
 clock rate 2000000
interface FastEthernet4/0
 no ip address
 shutdown
interface FastEthernet5/0
 no ip address
 shutdown
router ospf 1
 log-adjacency-changes
 network 100.160.0.1 0.0.0.0 area 0
 network 100.64.0.1 0.0.0.0 area 0
 network 100.32.0.2 0.0.0.0 area 0
ip classless
ip flow-export version 9
line con 0
line aux 0
line vty 0 4
 login
end
--------------------------------------------------------------------

USA

no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
hostname lasvegas
ip cef
no ipv6 cef
interface FastEthernet0/0
 ip address 150.64.0.1 255.255.255.248
 duplex auto
 speed auto
interface FastEthernet1/0
 ip address 150.64.0.4 255.255.255.248
 duplex auto
 speed auto
 shutdown
interface Serial2/0
 ip address 150.0.0.1 255.255.255.252
interface Serial3/0
 ip address 200.64.0.2 255.255.255.252
interface FastEthernet4/0
 no ip address
 shutdown
interface FastEthernet5/0
 no ip address
 shutdown
router ospf 1
 log-adjacency-changes
 network 150.0.0.1 0.0.0.0 area 0
 network 200.64.0.2 0.0.0.0 area 0
 network 150.64.0.1 0.0.0.0 area 0
ip classless
ip flow-export version 9
no cdp run
line con 0
line aux 0
line vty 0 4
 login
End
----------------------------------------------------------

AUSTRALIA 

no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
hostname Router
ip cef
no ipv6 
interface FastEthernet0/0
 ip address 210.0.0.1 255.255.255.240
 duplex auto
 speed auto
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface Serial2/0
 ip address 200.128.0.1 255.255.255.252
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
interface FastEthernet4/0
 no ip address
 shutdown
interface FastEthernet5/0
 no ip address
 shutdown
router ospf 1
 log-adjacency-changes
 network 210.0.0.1 0.0.0.0 area 0
 network 200.128.0.1 0.0.0.0 area 0
ip classless
ip flow-export version 9
line con 0
line aux 0
line vty 0 4
 login
End


ISP ROUTERS

Router 1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
hostname isp1
no ip cef
no ipv6 cef
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface Serial2/0
 ip address 200.0.0.2 255.255.255.252
interface Serial3/0
 ip address 200.16.0.2 255.255.255.252
 clock rate 2000000
interface FastEthernet4/0
 no ip address
 shutdown
interface FastEthernet5/0
 no ip address
 shutdown
interface Serial6/0
 ip address 200.32.0.2 255.255.255.252
 clock rate 2000000
interface Serial7/0
 no ip address
 clock rate 2000000
 shutdown
interface Serial8/0
 no ip address
 clock rate 2000000
 shutdown
interface Serial9/0
 no ip address
 clock rate 2000000
 shutdown
router ospf 1
 log-adjacency-changes
 network 200.0.0.2 0.0.0.0 area 0
 network 200.16.0.2 0.0.0.0 area 0
 network 200.32.0.2 0.0.0.0 area 0
ip classless
ip flow-export version 9
line con 0
line aux 0
line vty 0 4
 login
End

ROUTER 2

no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
hostname isp2
ip cef
no ipv6 cef
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface Serial2/0
 ip address 200.16.0.1 255.255.255.252
interface Serial3/0
 ip address 200.48.0.1 255.255.255.252
 clock rate 2000000
interface FastEthernet4/0
 no ip address
 shutdown
interface FastEthernet5/0
 no ip address
 shutdown
router ospf 1
 log-adjacency-changes
 network 200.16.0.1 0.0.0.0 area 0
 network 200.48.0.1 0.0.0.0 area 0
ip classless
ip flow-export version 
line con 0
line aux 0
line vty 0 4
 login
end

ROUTER 3

no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
hostname isp3
ip cef
no ipv6 cef
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface Serial2/0
 ip address 200.48.0.2 255.255.255.252
interface Serial3/0
 ip address 200.112.0.2 255.255.255.252
 clock rate 2000000
interface FastEthernet4/0
 no ip address
 shutdown
interface FastEthernet5/0
 no ip address
 shutdown
router ospf 1
 log-adjacency-changes
 network 200.48.0.2 0.0.0.0 area 0
 network 200.112.0.2 0.0.0.0 area 0
ip classless
ip flow-export version 9
line con 0
line aux 0
line vty 0 4
 login
End

ROUTER 4

no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
hostname isp4
no ip cef
no ipv6 cef
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface Serial2/0
 ip address 200.112.0.2 255.255.255.252
interface Serial3/0
 ip address 200.196.0.2 255.255.255.252
interface FastEthernet4/0
 no ip address
 shutdown
interface FastEthernet5/0
 no ip address
 shutdown
interface Serial6/0
 ip address 200.128.0.2 255.255.255.252
 clock rate 2000000
interface Serial7/0
 no ip address
 clock rate 2000000
 shutdown
router ospf 1
 log-adjacency-changes
 network 200.112.0.2 0.0.0.0 area 0
 network 200.196.0.2 0.0.0.0 area 0
 network 200.128.0.2 0.0.0.0 area 0
ip classless
ip flow-export version 9
line con 0
line aux 0
line vty 0 4
 login
End

Router 5

no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
hostname isp5
no ip cef
no ipv6 cef
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
interface Serial2/0
 ip address 200.64.0.1 255.255.255.252
 clock rate 2000000
interface Serial3/0
 ip address 200.80.0.1 255.255.255.252
 clock rate 2000000
interface FastEthernet4/0
 no ip address
 shutdown
interface FastEthernet5/0
 no ip address
 shutdown
interface Serial6/0
 ip address 200.32.0.1 255.255.255.252
interface Serial7/0
 ip address 200.196.0.1 255.255.255.252
 clock rate 2000000
interface Serial8/0
 no ip address
 clock rate 2000000
 shutdown
router ospf 1
 log-adjacency-changes
 network 200.64.0.1 0.0.0.0 area 0
 network 200.80.0.1 0.0.0.0 area 0
 network 200.32.0.1 0.0.0.0 area 0
 network 200.196.0.1 0.0.0.0 area 0
ip classless
ip flow-export version 9
line con 0
line aux 0
line vty 0 4
 login
end
